# .env.example
OPENAI_API_KEY=
TEXTBELT_KEY=textbelt
PHONE_NUMBER=+1YOURNUMBER
CAM_IP=your_camera_IP
CAM_USER=your_camera_user
CAM_PASS=your_camera_password
ONVIF_PORT=8000
ROOST_PRESET_TOKEN=001
DOOR_PRESET_TOKEN=000
